### ISSUE TITLE
spec.cpp:480: [realm-core-2.5.1] Assertion failed: ndx < get_column_count()

### ISSUE THREAD

**Issue by sushihangover** [realm/realm-dotnet#1353]
## Goals

Create a filtered Query on a `Backlink` to determine if there are any.

####Example model:

```
	public class ARealmList : RealmObject
	{
		public string Key { get; set; }

		[Backlink(nameof(ARealmClass.KeyList))]
		public IQueryable<ARealmClass> ListOfKeys { get; }
	}
	public class ARealmClass : RealmObject
	{
		public string Key { get; set; }

		public IList<ARealmList> KeyList { get; }
	}

````

#### Example Code:

```
var realm = Realms.Realm.GetInstance();
var all = realm.All<ARealmClass>();
if (all.Count() == 0)
{
	realm.Write(() =>
	{
		var a = new ARealmClass { Key = "a" };
		var z = new ARealmList { Key = "z" };
		a.KeyList.Add(z);
		var b = new ARealmClass { Key = "b" };
		var c = new ARealmClass { Key = "c" };
		c.KeyList.Add(z);
		realm.Add(a);
		realm.Add(b);
		realm.Add(c);
	});
}
var allLists = realm.All<ARealmList>().Where((ARealmList arg) => arg.ListOfKeys != null);
```

## Actual Results

```
spec.cpp:480: [realm-core-2.5.1] Assertion failed: ndx < get_column_count()
0   Realm_List_foo                      0x000000010ecd7158 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
1   Realm_List_foo                      0x000000010ecd74d5 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 517
2   Realm_List_foo                      0x000000010ee712d5 _ZNK5realm4Spec22get_public_column_typeEm + 101
3   Realm_List_foo                      0x000000010ede4a50 _ZN5realm5Query13add_conditionINS_8NotEqualENS_4nullEEERS0_mT0_ + 48
4   Realm_List_foo                      0x000000010ede4a0e _ZN5realm5Query9not_equalEmNS_4nullE + 14
5   Realm_List_foo                      0x000000010ecc1d1d query_null_not_equal + 20
6   ???                                 0x0000000132a615df 0x0 + 5144712671
IMPORTANT: if you see this error, please send this log to help@realm.io.2017-04-13 10:54:33.519 Realm_List_foo[24266:2645092] critical: Stacktrace:

2017-04-13 10:54:33.520 Realm_List_foo[24266:2645092] critical:   at <unknown> <0xffffffff>
2017-04-13 10:54:33.521 Realm_List_foo[24266:2645092] critical:   at (wrapper managed-to-native) Realms.QueryHandle/NativeMethods.null_not_equal (Realms.QueryHandle,intptr,Realms.NativeException&) [0x0002a] in <550621f4184f47c0bdfce087c391c293>:0
2017-04-13 10:54:33.523 Realm_List_foo[24266:2645092] critical:   at Realms.QueryHandle.NullNotEqual (intptr) [0x00004] in <550621f4184f47c0bdfce087c391c293>:0
2017-04-13 10:54:33.523 Realm_List_foo[24266:2645092] critical:   at Realms.RealmResultsVisitor.AddQueryNotEqual (Realms.QueryHandle,string,object) [0x00010] in <550621f4184f47c0bdfce087c391c293>:0
2017-04-13 10:54:33.524 Realm_List_foo[24266:2645092] critical:   at Realms.RealmResultsVisitor.VisitBinary (System.Linq.Expressions.BinaryExpression) [0x001c4] in <550621f4184f47c0bdfce087c391c293>:0
2017-04-13 10:54:33.524 Realm_List_foo[24266:2645092] critical:   at Realms.ExpressionVisitor.Visit (System.Linq.Expressions.Expression) [0x000d9] in <550621f4184f47c0bdfce087c391c293>:0
2017-04-13 10:54:33.525 Realm_List_foo[24266:2645092] critical:   at Realms.RealmResultsVisitor.VisitMethodCall (System.Linq.Expressions.MethodCallExpression) [0x00086] in <550621f4184f47c0bdfce087c391c293>:0
2017-04-13 10:54:33.525 Realm_List_foo[24266:2645092] critical:   at Realms.ExpressionVisitor.Visit (System.Linq.Expressions.Expression) [0x000f3] in <550621f4184f47c0bdfce087c391c293>:0
2017-04-13 10:54:33.527 Realm_List_foo[24266:2645092] critical:   at Realms.RealmResults`1<T_REF>.CreateHandle () [0x00042] in <550621f4184f47c0bdfce087c391c293>:0
2017-04-13 10:54:33.528 Realm_List_foo[24266:2645092] critical:   at System.Lazy`1<T_REF>.CreateValue () [0x00060] in /Library/Frameworks/Xamarin.iOS.framework/Versions/10.10.0.6/src/mono/mcs/class/referencesource/mscorlib/system/Lazy.cs:437
2017-04-13 10:54:33.528 Realm_List_foo[24266:2645092] critical:   at System.Lazy`1<T_REF>.LazyInitValue () [0x00080] in /Library/Frameworks/Xamarin.iOS.framework/Versions/10.10.0.6/src/mono/mcs/class/referencesource/mscorlib/system/Lazy.cs:388
2017-04-13 10:54:33.528 Realm_List_foo[24266:2645092] critical:   at System.Lazy`1<T_REF>.get_Value () [0x0003a] in /Library/Frameworks/Xamarin.iOS.framework/Versions/10.10.0.6/src/mono/mcs/class/referencesource/mscorlib/system/Lazy.cs:339
2017-04-13 10:54:33.529 Realm_List_foo[24266:2645092] critical:   at Realms.RealmCollectionBase`1<T_REF>.get_Count () [0x00006] in <550621f4184f47c0bdfce087c391c293>:0
2017-04-13 10:54:33.529 Realm_List_foo[24266:2645092] critical:   at Realms.RealmCollectionBase`1/Enumerator<T_REF>.MoveNext () [0x00010] in <550621f4184f47c0bdfce087c391c293>:0
2017-04-13 10:54:33.529 Realm_List_foo[24266:2645092] critical:   at Realm_List_foo.ViewController.ViewDidLoad () [0x000c9] in /Users/sushi/Projects/Realm_List_foo/Realm_List_foo/ViewController.cs:66
2017-04-13 10:54:33.530 Realm_List_foo[24266:2645092] critical:   at (wrapper runtime-invoke) object.runtime_invoke_void__this__ (object,intptr,intptr,intptr) [0x0004f] in <d765d0f89b5b4e039952c8f8d96191d2>:0
2017-04-13 10:54:33.530 Realm_List_foo[24266:2645092] critical:   at <unknown> <0xffffffff>
2017-04-13 10:54:33.530 Realm_List_foo[24266:2645092] critical:   at (wrapper managed-to-native) UIKit.UIApplication.UIApplicationMain (int,string[],intptr,intptr) [0x0005c] in <80b57001b0e948b893183ebd83cfa2ae>:0
2017-04-13 10:54:33.531 Realm_List_foo[24266:2645092] critical:   at UIKit.UIApplication.Main (string[],intptr,intptr) [0x00005] in /Users/builder/data/lanes/4691/6bea7a5b/source/xamarin-macios/src/UIKit/UIApplication.cs:79
2017-04-13 10:54:33.531 Realm_List_foo[24266:2645092] critical:   at UIKit.UIApplication.Main (string[],string,string) [0x00038] in /Users/builder/data/lanes/4691/6bea7a5b/source/xamarin-macios/src/UIKit/UIApplication.cs:63
2017-04-13 10:54:33.532 Realm_List_foo[24266:2645092] critical:   at Realm_List_foo.Application.Main (string[]) [0x00039] in /Users/sushi/Projects/Realm_List_foo/Realm_List_foo/Main.cs:12
2017-04-13 10:54:33.532 Realm_List_foo[24266:2645092] critical:   at (wrapper runtime-invoke) <Module>.runtime_invoke_void_object (object,intptr,intptr,intptr) [0x00051] in <066eca1d2cf94625992dd6dceecc9556>:0
2017-04-13 10:54:33.532 Realm_List_foo[24266:2645092] critical: 
Native stacktrace:

2017-04-13 10:54:33.566 Realm_List_foo[24266:2645092] critical: 	0   libmonosgen-2.0.dylib               0x000000011a707681 mono_handle_native_crash + 257
2017-04-13 10:54:33.567 Realm_List_foo[24266:2645092] critical: 	1   libsystem_platform.dylib            0x000000011bebdbba _sigtramp + 26
2017-04-13 10:54:33.567 Realm_List_foo[24266:2645092] critical: 	2   libsystem_c.dylib                   0x000000011bc5f1a2 suboptarg + 5642
2017-04-13 10:54:33.567 Realm_List_foo[24266:2645092] critical: 	3   libsystem_c.dylib                   0x000000011bc2c88f abort + 127
2017-04-13 10:54:33.567 Realm_List_foo[24266:2645092] critical: 	4   Realm_List_foo                      0x000000010ecd6d19 please_report_this_error_to_help_at_realm_dot_io + 9
2017-04-13 10:54:33.568 Realm_List_foo[24266:2645092] critical: 	5   Realm_List_foo                      0x000000010ecd7230 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 256
2017-04-13 10:54:33.568 Realm_List_foo[24266:2645092] critical: 	6   Realm_List_foo                      0x000000010ecd74d5 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 517
2017-04-13 10:54:33.568 Realm_List_foo[24266:2645092] critical: 	7   Realm_List_foo                      0x000000010ee712d5 _ZNK5realm4Spec22get_public_column_typeEm + 101
2017-04-13 10:54:33.568 Realm_List_foo[24266:2645092] critical: 	8   Realm_List_foo                      0x000000010ede4a50 _ZN5realm5Query13add_conditionINS_8NotEqualENS_4nullEEERS0_mT0_ + 48
2017-04-13 10:54:33.572 Realm_List_foo[24266:2645092] critical: 	9   Realm_List_foo                      0x000000010ede4a0e _ZN5realm5Query9not_equalEmNS_4nullE + 14
2017-04-13 10:54:33.572 Realm_List_foo[24266:2645092] critical: 	10  Realm_List_foo                      0x000000010ecc1d1d query_null_not_equal + 20
2017-04-13 10:54:33.572 Realm_List_foo[24266:2645092] critical: 	11  ???                                 0x0000000132a615df 0x0 + 5144712671
2017-04-13 10:54:33.573 Realm_List_foo[24266:2645092] critical: 
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

```

## Version of Realm and Tooling

- Client SDK Version:  id="Realm.Database" version="1.2.0"

**Comment by nirinchev** [comment]
Thanks for the report! It's Easter holiday here in Denmark, but we'll look into it early next week.

**Comment by nirinchev** [comment]
Alright, from looking at it, it is a legitimate bug that we should guard against by providing a more meaningful exception. That being said, you should not compare a collection property with null as those can never be null, even if they're empty. We have an issue tracking providing more comprehensive LINQ support to handle scenarios where you want to filter based on n-th level properties so until that is resolved, you'll have to manually do that with Linq-to-objects.

**Comment by sushihangover** [comment]
Thanks, I came across it in trying to compare the back link to an empty `List<xxx>`, among other comparisons that I was experimenting with to avoid the overhead of taking 100,000+ RealmObjects to List/Array in order to filter various List or Backlink properties. Memory constraints in this app just do not allow that option.

Without Realm-based filtering, I ended up manually maintaining a `bool` flag to filter for each `Backlink` and `IList<RealmObject>` property on every `RealmObject`. 😢   If `RealmObject.PropertyChanged` on `Backlink` or `IList<RealmObject>` property changes were evented it would at least make maintaining the flag cleaner 👍

**Comment by nirinchev** [comment]
Yes, I think there was a user on StackOverflow with a very similar scenario. Unfortunately, raising `PropertyChanged` for collection properties is semantically incorrect as those should be observed via `INotifyCollectionChanged` subscription - if we raised `PropertyChanged`, it would make the collection notifications pointless as in a databinding scenario, the binding engine would interpret every change as a reset.

Out of curiosity, have you measured the memory footprint of enumerating the 100k RealmObjects? We don't have real-world benchmarks for it, but I imagine if you enumerated them lazily like:

```csharp
var items = realm.All<Foo>().AsEnumerable().Where(f => f.Bars.Any()).ToArray();
```

shouldn't be overly memory hungry. I'm not super familiar with the inner workings of linq-to-objects, but I would also experiment with `.Select` after the where to get the ids (hopefully allowing for early garbage collection of non-matchin realm objects). If all else fails, I would assume that a manual for loop could relieve memory pressure as well:
```csharp
var matches = new List<Foo>();
var allItems = realm.All<Foo>().AsRealmCollection();

Foo temp;
for (var i = 0; i < allItems.Count; i++)
{
    temp = allItems[i];
    if (temp.Bars.Any())
    {
        matches.Add(temp);
    }
}
```

Those are all speculations, of course, but throwing some food for thought/experimentation while waiting for the real fix :)

**Comment by sushihangover** [comment]
Thanks again for the info (have to confirm we tried all those suggestions).

iOS memory mapping in Realm Core restricts this app to running on the iPad Pro (the 12.9"/4gb ram versions only), so managed memory is at a premium and thus taking realmobjects to filtered/property-subset objects is painful in terms of the GC, even when using the *newer* concurrent SGEN the GC JITTER can be noticeable in the UI at times when enumerating of realmcolletions for property filtering. 

In the rest of the app, we use managed object pools and checkout/checkin objects to avoid creating/releasing objects to avoid any GC in the core of the app (there are no `new` statements in the *user code* of the core of the app), so the more we can keep from ever coming into managed memory the better...
