### ISSUE TITLE
Xamarin Forms crash - Assertion failed while doing Linq where clause

### ISSUE THREAD

**Issue by teryngull** [realm/realm-dotnet#1430]
I have a Xamarin.Forms mobile app that I have just added Realm to. I have a Model that looks like this:

```
using Realms;

namespace MyApp.Common.POCO
{
    public class Location : RealmObject
    {
        public string City { get; set; }

	public string State { get; set; }

	public string ZipCode { get; set; }

	public string CityState => $"{City}, {State}";

        public Location()
        {
        }
    }
}
```

When trying to do a search with the columns, I am getting an exception when I add the p.CityState to the where clause. Without the CityState in the where clause, everything works fine.

```
public List<Location> SearchLocations(string searchText)
{
	return RealmInstance.All<Location>().Where(p => p.City.Contains(searchText, StringComparison.OrdinalIgnoreCase)
	|| p.State.Contains(searchText, StringComparison.OrdinalIgnoreCase)
        || p.CityState.Contains(searchText, StringComparison.OrdinalIgnoreCase)
	|| p.ZipCode.Contains(searchText, StringComparison.OrdinalIgnoreCase)).ToList();
}
```

The exception I'm getting is below:

spec.cpp:480: [realm-core-2.6.2] Assertion failed: ndx < get_column_count()
0   MyAppiOS                         0x0000000106730b18 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
1   MyAppiOS                         0x0000000106730f25 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 517
2   MyAppiOS                         0x00000001068cad65 _ZNK5realm4Spec22get_public_column_typeEm + 101
3   MyAppiOS                         0x0000000106845189 _ZN5realm5Query13add_conditionINS_11ContainsInsENS_10StringDataEEERS0_mT0_ + 57
4   MyAppiOS                         0x0000000106844e7a _ZN5realm5Query8containsEmNS_10StringDataEb + 26
5   MyAppiOS                         0x00000001066ab857 query_string_contains + 69
6   ???                                 0x00000001273aeec2 0x0 + 4953140930
IMPORTANT: if you see this error, please send this log to help@realm.io.

Realm framework version: 1.4.0 Xamarin
Xcode version: 8.3.2
iOS/OSX version: iOS 10.0+; OSX 10.12.5

**Comment by nirinchev** [comment]
Because CityState is a computed property, it is not actually stored in Realm and you can't execute queries against it. That being said, it is a bug on our part that it triggers the assertion instead of throwing a more understandable exception.

**Comment by teryngull** [comment]
Ok, that makes sense. Is there anything I can do to query the CityState field then? That is what we display to our users, so as soon as they type a comma or space, we lose any values to show them. I suppose we can ignore commas and spaces and still query against the individual City and State columns, but seems like an extra hassle. Also, I suppose I would have seen this if I could get the Realm Browser app to display the database. Either I'm doing something wrong, or the database just always displays as empty. That's probably another bug for another day though. Thanks!

**Comment by nirinchev** [comment]
You could apply the filters over the persisted fields on the query, then call .ToArray() to materialize the query, and then apply the non-persisted filters as a LINQ-to-objects clause.

It will affect performance but based on the size of your dataset, it will likely be unnoticeable for the user.

**Comment by teryngull** [comment]
Perfect, I'll see how that works performance wise. The database has about 41,000 records in it, so it's not too large. Thanks so much!

**Comment by nirinchev** [comment]
I'm no longer able to reproduce this in 1.5.0.
