### ISSUE TITLE
[Bug]: hang on async commit

### ISSUE THREAD

**Issue by polymath74** [realm/realm-dotnet#2739]
### What happened?

Sometimes, an async transaction hangs when the async callback completes. The application goes to sleep. The instruction after the await WriteAsync(realm => { … }) is never executed.

This seems to be a timing/synchronisation-related problem. When I add tracing Debug.WriteLine() calls to my code, it happens less frequently. :(

It does not happen when the server is offline. (I tested this inadvertently just now because my WIFI connection dropped out for a while. No problems while it was down, no problems with the subsequent sync once online again. But when I ran it again while online, the hang happened again.)

Additionally, when I use the instructions at the bottom of [this page](https://docs.mongodb.com/realm/sdk/dotnet/examples/sync-changes-between-devices/#customize-the-logging-function) to try to trace what else might be happening at the time, nothing changes. I get no logging output anywhere. Am I missing something? (Yes, my logging setup code is called before any other Realm code - AFAIK! I call it from Window_Loaded WPF callback before I call my Realm connection code.)

### Repro steps

Write to Realm using WriteAsync from WPF UI thread in a DispatcherTimer callback.
Keep doing this until one of the transactions hangs.

### Version

10.7.1

### What SDK flavour are you using?

MongoDB Realm (i.e. Sync, auth, functions)

### What type of application is this?

WPF

### Client OS and version

Microsoft Windows 10 Pro Version 10.0.19043 Build 19043

### Code snippets

![image](https://user-images.githubusercontent.com/89322485/144525124-c8645593-b08c-4968-aabe-ec876826aa84.png)

![image](https://user-images.githubusercontent.com/89322485/144525657-13cc9326-9f38-4cd0-9587-004f5d7df8f3.png)

I can provide more code detail if you want it, just ask (but the whole program is pretty big!).

### Stacktrace of the exception/crash you're getting

```shell
Call Stack:
[Async] System.Private.CoreLib.dll!Task (bool) [Promise]
[Managed to Native Transition]
WindowsBase.dll!MS.Win32.UnsafeNativeMethods.GetMessageW(ref System.Windows.Interop.MSG msg, System.Runtime.InteropServices.HandleRef hWnd, int uMsgFilterMin, int uMsgFilterMax)
WindowsBase.dll!System.Windows.Threading.Dispatcher.GetMessage(ref System.Windows.Interop.MSG msg, System.IntPtr hwnd, int minMessage, int maxMessage)
WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrameImpl(System.Windows.Threading.DispatcherFrame frame)
WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrame(System.Windows.Threading.DispatcherFrame frame)
WindowsBase.dll!System.Windows.Threading.Dispatcher.Run()
PresentationFramework.dll!System.Windows.Application.RunDispatcher(object ignore)
PresentationFramework.dll!System.Windows.Application.RunInternal(System.Windows.Window window)
PresentationFramework.dll!System.Windows.Application.Run()
CarnivalSimulator.dll!CarnivalSimulator.App.Main()
[Async] CarnivalSimulator.dll!CarnivalSimulator.Simulators.RaceImporter.ActionAsync() Line 209
	at C:\Users\Ian\source\repos\Sports Carnival Pro\SportsCarnivalPro\CarnivalSimulator\Simulators\RaceImporter.cs(209)
[Async] CarnivalSimulator.dll!CarnivalSimulator.MainWindow.TryActivity(CarnivalSimulator.Simulators.ActivityBase activity, System.Func<System.Threading.Tasks.Task> action) Line 677
	at C:\Users\Ian\source\repos\Sports Carnival Pro\SportsCarnivalPro\CarnivalSimulator\MainWindow.xaml.cs(677)
[Async] CarnivalSimulator.dll!CarnivalSimulator.MainWindow.TickAsync() Line 745
	at C:\Users\Ian\source\repos\Sports Carnival Pro\SportsCarnivalPro\CarnivalSimulator\MainWindow.xaml.cs(745)
[Async] CarnivalSimulator.dll!CarnivalSimulator.MainWindow.LoadEvents.AnonymousMethod__21_1(object s, System.EventArgs a) Line 150
	at C:\Users\Ian\source\repos\Sports Carnival Pro\SportsCarnivalPro\CarnivalSimulator\MainWindow.xaml.cs(150)

Tasks:
Not Flagged		1298	Awaiting	CarnivalSimulator.MainWindow.LoadEvents.AnonymousMethod__21_1(s, a)	CarnivalSimulator.MainWindow.LoadEvents.AnonymousMethod__21_1(s, a)
Not Flagged		1297	Awaiting	CarnivalSimulator.MainWindow.TickAsync()	CarnivalSimulator.MainWindow.TickAsync()
Not Flagged		1296	Awaiting	CarnivalSimulator.MainWindow.TryActivity(activity, action)	CarnivalSimulator.MainWindow.TryActivity(activity, action)
Not Flagged		1295	Awaiting	CarnivalSimulator.Simulators.RaceImporter.ActionAsync()	CarnivalSimulator.Simulators.RaceImporter.ActionAsync()
Not Flagged		1294	Awaiting	Realms.Realm.WriteAsync<T>(function)	Realms.Realm.WriteAsync<T>(function)
Not Flagged	>	1301	Scheduled	[Scheduled and waiting to run]
```

### Relevant log output

```shell
ActionAsync(4× 50m Relay Swim) @ 0/6 . 0/8 . Time==False
ActionAsync(4× 50m Relay Swim): writing 0.0.False
ActionAsync(4× 50m Relay Swim): adding 0.0 => 61a96398b266c38613d5b220
ActionAsync(4× 50m Relay Swim): storing house 613b1002c8322e6d5a36a4cf
ActionAsync(4× 50m Relay Swim): committing
ActionAsync(4× 50m Relay Swim): committed
ActionAsync(4× 50m Relay Swim) complete @ 0/6 . 1/8 . Time==False
ActionAsync(4× 50m Relay Swim) @ 0/6 . 1/8 . Time==False
ActionAsync(4× 50m Relay Swim): writing 0.1.False
ActionAsync(4× 50m Relay Swim): adding 0.1 => 61a96398b266c38613d5b221
ActionAsync(4× 50m Relay Swim): storing house 613b1002c8322e6d5a36a4d0
ActionAsync(4× 50m Relay Swim): committing
ActionAsync(4× 50m Relay Swim): committed
ActionAsync(4× 50m Relay Swim) complete @ 0/6 . 2/8 . Time==False
ActionAsync(4× 50m Relay Swim) @ 0/6 . 2/8 . Time==False
ActionAsync(4× 50m Relay Swim): writing 0.2.False
ActionAsync(4× 50m Relay Swim): adding 0.2 => 61a96398b266c38613d5b222
ActionAsync(4× 50m Relay Swim): storing house 613b1002c8322e6d5a36a4d1
ActionAsync(4× 50m Relay Swim): committing
ActionAsync(4× 50m Relay Swim): committed
ActionAsync(4× 50m Relay Swim) complete @ 0/6 . 3/8 . Time==False
ActionAsync(4× 50m Relay Swim) @ 0/6 . 3/8 . Time==False
ActionAsync(4× 50m Relay Swim): writing 0.3.False
ActionAsync(4× 50m Relay Swim): adding 0.3 => 61a96399b266c38613d5b223
ActionAsync(4× 50m Relay Swim): storing house 613b1002c8322e6d5a36a4d2
ActionAsync(4× 50m Relay Swim): committing
ActionAsync(4× 50m Relay Swim): committed
ActionAsync(4× 50m Relay Swim) complete @ 0/6 . 4/8 . Time==False
ActionAsync(4× 50m Relay Swim) @ 0/6 . 4/8 . Time==False
ActionAsync(4× 50m Relay Swim): writing 0.4.False
ActionAsync(4× 50m Relay Swim): adding 0.4 => 61a96399b266c38613d5b224
ActionAsync(4× 50m Relay Swim): storing house 613b1002c8322e6d5a36a4cf
ActionAsync(4× 50m Relay Swim): committing
ActionAsync(4× 50m Relay Swim): committed
ActionAsync(4× 50m Relay Swim) complete @ 0/6 . 5/8 . Time==False
ActionAsync(4× 50m Relay Swim) @ 0/6 . 5/8 . Time==False
ActionAsync(4× 50m Relay Swim): writing 0.5.False
ActionAsync(4× 50m Relay Swim): adding 0.5 => 61a9639ab266c38613d5b225
ActionAsync(4× 50m Relay Swim): storing house 613b1002c8322e6d5a36a4d0
ActionAsync(4× 50m Relay Swim): committing
ActionAsync(4× 50m Relay Swim): committed
ActionAsync(4× 50m Relay Swim) complete @ 0/6 . 6/8 . Time==False
ActionAsync(4× 50m Relay Swim) @ 0/6 . 6/8 . Time==False
ActionAsync(4× 50m Relay Swim): writing 0.6.False
ActionAsync(4× 50m Relay Swim): adding 0.6 => 61a9639ab266c38613d5b226
ActionAsync(4× 50m Relay Swim): storing house 613b1002c8322e6d5a36a4d1
ActionAsync(4× 50m Relay Swim): committing
ActionAsync(4× 50m Relay Swim): committed
ActionAsync(4× 50m Relay Swim) complete @ 0/6 . 7/8 . Time==False
ActionAsync(4× 50m Relay Swim) @ 0/6 . 7/8 . Time==False
ActionAsync(4× 50m Relay Swim): writing 0.7.False
ActionAsync(4× 50m Relay Swim): adding 0.7 => 61a9639ab266c38613d5b227
ActionAsync(4× 50m Relay Swim): storing house 613b1002c8322e6d5a36a4d2
ActionAsync(4× 50m Relay Swim): committing
```

**Comment by papafe** [comment]
Hi @polymath74 thank for your report, thin indeed sounds like a bug. 
Would it be possible for you to share a small project that reproduces the issue? This will allow to debug the project and understand better what is going on, as async issues are generally quite difficult to pinpoint. If it's a problem to share your project publicly you can also send it us privately. 

Regarding logging, that should work. Can you try removing the line where you set `Realms.Logging.Logger.Default`? The default logger should output to console anyways.

**Comment by polymath74** [comment]
I hate async timing problems. :(

I have written a [smaller test program](https://github.com/realm/realm-dotnet/files/7698124/RealmTestApp.zip) that I have tried to make do essentially the same thing as my main program. It, of course, hangs far less often!

In the test program, the first thing it does is clears old data from two databases, EventResult and ScoringRequest. When you press Start, it begins simulating the same thing as what my main program. Requests are made every 100ms (but only if there is not already a request in progress; this time is set in MainWindow.xaml.cs line 136). When you press Stop, it stops. When you press Remove, it tries to clear the data.

Now, my Realm app automatically adds ScoringRequest documents when EventResult changes are made, through a trigger function. I'm not sure whether this is related to the hang problem. But it is why the Remove function has a 2 second delay - because otherwise the second .RemoveAll() doesn't remove anything, because I have to wait for the sync to finish so the client knows about the new ScoringRequest documents from the server.

On this test app, I have only seen it hang once - and that was in the Remove function, inside the second .WriteAsync() call after the 2 second delay. Another time I saw it sleep for a while (>10 seconds) and then completed. I have been running it for a while (up to about 100 requests?) then pressing Stop, then waiting a few seconds, then trying again.

NB - note I have added just the .LogLevel setting call (MainWindow.xaml.cs line 98) - and I see NO Realm sync logging at all. Should I try putting this code somewhere else?

**Comment by polymath74** [comment]
Ok, so if I turn off my trigger function, the client still hangs. Good, at least we know that's not the cause of the problem! (Unfortunately, this is still using my full program, not the smaller test I posted in my previous comment.)

**Comment by polymath74** [comment]
Right, got that smaller test program to hang, with my trigger function turned off.

According to the Realm UI log, there were 8x successful inserts followed by 7x successful updates. According to the debug logging, the 7th update never committed.

![image](https://user-images.githubusercontent.com/89322485/145702746-f43312f5-f454-4711-a6bd-4733bf6c7e0d.png)

![image](https://user-images.githubusercontent.com/89322485/145702776-c7a6dfd6-8935-4f85-ad9c-e03eb876dd97.png)

```
'RealmTestApp.exe' (CoreCLR: DefaultDomain): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Private.CoreLib.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Users\Ian\source\repos\RealmTestApp\bin\Debug\net5.0-windows\RealmTestApp.dll'. Symbols loaded.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.12\PresentationFramework.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.12\WindowsBase.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Runtime.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.12\System.Xaml.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Users\Ian\source\repos\RealmTestApp\bin\Debug\net5.0-windows\Realm.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\netstandard.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.ObjectModel.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Users\Ian\source\repos\RealmTestApp\bin\Debug\net5.0-windows\MongoDB.Bson.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Collections.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Remote Debugger\x64\Runtime\Microsoft.VisualStudio.Debugger.Runtime.NetCoreApp.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Runtime.InteropServices.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Threading.ThreadPool.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
Step into: Stepping over non-user code 'RealmTestApp.App..ctor'
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.12\System.IO.Packaging.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Diagnostics.TraceSource.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Private.Uri.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Text.RegularExpressions.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.12\PresentationCore.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\mscorlib.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.12\DirectWriteForwarder.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Runtime.Extensions.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Runtime.CompilerServices.VisualC.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Threading.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Diagnostics.Debug.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Memory.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\Microsoft.Win32.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Collections.NonGeneric.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\Microsoft.Win32.Registry.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Linq.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Collections.Specialized.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.ComponentModel.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Threading.Thread.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.12\System.Configuration.ConfigurationManager.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Xml.ReaderWriter.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Private.Xml.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.IO.FileSystem.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Net.WebClient.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Security.Cryptography.Algorithms.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Text.Encoding.Extensions.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
Step into: Stepping over non-user code 'RealmTestApp.App.InitializeComponent'
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.ComponentModel.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.ComponentModel.TypeConverter.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.12\System.Windows.Extensions.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Collections.Concurrent.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Diagnostics.Process.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.12\UIAutomationTypes.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.12\PresentationFramework.Aero2.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Diagnostics.Tracing.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.12\PresentationFramework-SystemXml.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\commonextensions\microsoft\xamldiagnostics\Core\x64\Microsoft.VisualStudio.DesignTools.WpfTap.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.IO.Pipes.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Threading.Tasks.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Runtime.Serialization.Json.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Private.DataContractSerialization.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Runtime.Serialization.Xml.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Runtime.Serialization.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Resources.ResourceManager.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Reflection.Emit.ILGeneration.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Reflection.Emit.Lightweight.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Reflection.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.12\UIAutomationProvider.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Runtime.Serialization.Formatters.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Runtime.InteropServices.RuntimeInformation.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
app=Realms.Sync.App
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Net.Http.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Net.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Diagnostics.DiagnosticSource.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Net.Security.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Security.Cryptography.X509Certificates.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Net.Sockets.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Net.NameResolution.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Threading.Overlapped.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Security.Cryptography.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Security.Principal.Windows.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Security.Claims.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Security.Cryptography.Encoding.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
user=61345920826942f6487d4d57
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Linq.Expressions.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Console.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
realm=Realms.Realm
Setup: about to write
Setup: RemoveAll results
Setup: committing
Setup: committed
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Net.Requests.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
Setup: waiting for sync
Setup: about to write
Setup: RemoveAll requests
Setup: committing
Setup: committed
Tick: writing 1.1.False
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Linq.Queryable.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
Tick: adding 1.1 => 61b595693035e0c1c932dcfe
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Buffers.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
Tick: storing house
Tick: committing
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: committed
Tick: writing 1.2.False
Tick: adding 1.2 => 61b595693035e0c1c932dcff
Tick: storing house
Tick: committing
Tick: committed
Tick: writing 1.3.False
Tick: adding 1.3 => 61b595693035e0c1c932dd00
Tick: storing house
Tick: committing
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: committed
Tick: writing 1.4.False
Tick: adding 1.4 => 61b5956a3035e0c1c932dd01
Tick: storing house
Tick: committing
Tick: committed
Tick: writing 1.5.False
Tick: adding 1.5 => 61b5956a3035e0c1c932dd02
Tick: storing house
Tick: committing
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: committed
Tick: writing 1.6.False
Tick: adding 1.6 => 61b5956a3035e0c1c932dd03
Tick: storing house
Tick: committing
Tick: already running, not doing anything here
Tick: committed
Tick: writing 1.7.False
Tick: adding 1.7 => 61b5956a3035e0c1c932dd04
Tick: storing house
Tick: committing
Tick: already running, not doing anything here
Tick: committed
Tick: writing 1.8.False
Tick: adding 1.8 => 61b5956b3035e0c1c932dd05
Tick: storing house
Tick: committing
Tick: already running, not doing anything here
Tick: committed
Tick: writing 1.1.True
Tick: finding 1.1
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Users\Ian\source\repos\RealmTestApp\bin\Debug\net5.0-windows\Remotion.Linq.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.12\System.Reflection.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'RealmTestApp.exe' (CoreCLR: clrhost): Loaded 'Anonymously Hosted DynamicMethods Assembly'. 
Tick: already running, not doing anything here
Tick: => 61b595693035e0c1c932dcfe
Tick: storing time
Tick: committing
Tick: already running, not doing anything here
Tick: committed
Tick: writing 1.2.True
Tick: finding 1.2
Tick: => 61b595693035e0c1c932dcff
Tick: storing time
Tick: committing
Tick: already running, not doing anything here
Tick: committed
Tick: writing 1.3.True
Tick: finding 1.3
Tick: => 61b595693035e0c1c932dd00
Tick: storing time
Tick: committing
Tick: already running, not doing anything here
Tick: committed
Tick: writing 1.4.True
Tick: finding 1.4
Tick: => 61b5956a3035e0c1c932dd01
Tick: storing time
Tick: committing
Tick: committed
Tick: writing 1.5.True
Tick: finding 1.5
Tick: => 61b5956a3035e0c1c932dd02
Tick: storing time
Tick: committing
Tick: already running, not doing anything here
Tick: committed
Tick: writing 1.6.True
Tick: finding 1.6
Tick: => 61b5956a3035e0c1c932dd03
Tick: storing time
Tick: committing
Tick: already running, not doing anything here
Tick: committed
Tick: writing 1.7.True
Tick: finding 1.7
Tick: => 61b5956a3035e0c1c932dd04
Tick: storing time
Tick: committing
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
Tick: already running, not doing anything here
```

**Comment by papafe** [comment]
Hi @polymath74, just a quick question. I can see you managed to reproduce the hang, did you use exactly the same code that you sent us?

**Comment by papafe** [comment]
So, regarding the logging, this is due to the fact that the default logging method, and also the method that you were using for logging internally use `Console.WriteLine`. It seems that by default the WPF application does not open a Console, and so the logs are not in the Output window. If you use `Debug.WriteLine` in your method then it will work:

```
Realms.Logging.Logger.Default = Realms.Logging.Logger.Function((s) => Debug.WriteLine(s));
```

It's interesting, but searching around it seems that in previous versions of .NET for some reason `Console.WriteLine` logging was also visible in the Output window, but now it's not anymore, hence the confusion.

**Comment by polymath74** [comment]
Thank you for the help with logging, that works! So now I can provide more detailed logs. Although by now you probably don't need this. :) Here is a log from my real program (not the smaller one I sent you above).

[hanglog.txt](https://github.com/realm/realm-dotnet/files/7724061/hanglog.txt)

**Comment by papafe** [comment]
After some investigation I've discovered that this happens due to `RefreshAsync` that is called inside `WriteAsync`:

https://github.com/realm/realm-dotnet/blob/134936ca02297864dae4664a1412c1f7a17b05ad/Realm/Realm/Realm.cs#L1004-L1026

What happens is that in all loops of the application `SharedRealmHandle.HasChanged()` is false, and so the method returns immediately. In the loop where it hangs, instead, that method returns true, and then it hangs because `Handler` is never invoked. I've discussed it also with @jedelbo but he's not sure either about what is the idea behind `SharedRealmHandle.HasChanged()`, so I suppose @nirinchev could share some light on this.

**Comment by nirinchev** [comment]
Good detective skills. Can you see if @fealebenpae will be available to pair debug this further. I don't have a good idea why the handler is not invoked - is it possible something is blocking the main thread?

**Comment by papafe** [comment]
I will talk with him, but I can tell you that the issue here seems to be that `did_change` in core is never called, and so the handler is not invoked (I put some logging in core).

**Comment by papafe** [comment]
@polymath74 I can see that you changed your schema so I can't use your project anymore. 
Can you maybe modify the schema in your sample project and send it again? This time if you write here your email address I can send you a link to a tool to send your code privately, so you won't share your config info for the sync project.

**Comment by papafe** [comment]
@polymath74So, just to give an update, this seems to be more complex than we anticipated so it will take some time to fix.

Regarding the technical details, after a long session of debugging with @fealebenpae, it seems that the most possible reason for the hand is the way that `RefreshAsync` is implemented.
In particular, we are using `SharedRealm.HasChanged` to check if there is any change, that is a method that coming from core. At the same time we are waiting for changes with `did_change`, but that is coming from ObjectStore. The latter is only called if the changes have originated in Object Store itself, but there could be something originating directly in core, like coming from sync, that does not raise the notification and thus the hang.

**Comment by nirinchev** [comment]
It sounds like a bug that sync changes don't raise the Realm.Changed event and really unlikely as it would manifest the bug more often. Instead, is it possible that the changes were a no-op and OS decided to not raise notifications for those? E.g. setting a property to the same value or something?

**Comment by polymath74** [comment]
@papafe Sorry, yes I did change the schema. :/ I can send you the new schema if you want, but it looks like you don't need it now.

@nirinchev The changes my code is making are definitely real changes - either creating a new object, or finding an existing object and modifying a small number of fields. Might a no-op sync arrive at the same time? Would that confuse it?

As for taking some time to fix, that's okay, so far I've only seen it in this this particular program which is a "simulator" I've written to test other parts of my system. :)  This program makes a large number of requests in a short time, which seems to be part of the problem.  For now I have worked around it by using .Write() instead of .WriteAsync(), since you noted previously that avoids the hang.

I mean, I would not like it to happen for real in the field, but in my context it will be easily noticed and we can just close the app, re-open it and try again.

**Comment by fealebenpae** [comment]
@nirinchev 
> is it possible that the changes were a no-op and OS decided to not raise notifications for those?

That's what I think - @papafe and I could see in the sync logs there were incoming `DOWNLOAD` messages, but I suspect those contained just sync housekeeping instructions that alter metadata tables.
We know that there are definitely kinds of writes that the binding context's `did_change` won't be called for - such as transactions containing only schema changes, and sync likely has its own low-level writes that don't logically alter the contents of the database. Not being able to reproduce the hang without sync definitely leads me to think that there are housekeeping writes that `HasChanged()` picks up (its implementation just checks whether the current transaction is the latest transaction without taking into account whether the delta contains any data changes) that `RealmChanged` doesn't fire for.

@polymath74 yeah the current implementation is susceptible to no-op writes, I think. I reworked `WriteAsync()` to use the current `RefreshAsync()` implementation three years ago, but in the mean time we swapped out the sync engine and retooled the database core, so some behavior the method tacitly expects is likely just different enough to cause these timing-sensitive hangs. We'll need to figure out how to strengthen the checks, but as with any async distributed code it's gonna take a while to come up with a better version of the logic.

**Comment by nirinchev** [comment]
If you build a debug version of the wrappers and enable debug logging, you should be able to see the decoded sync changesets. That may help prove that theory.

**Comment by papafe** [comment]
@polymath74 Sorry for the long pause, but async timing issues are quite tricky to deal with. 
In version [10.14.0](https://github.com/realm/realm-dotnet/releases/tag/10.14.0) we introduced a new version of `WriteAsync` that does not use the problematic method (`RefreshAsync`) that was causing the hang you were experiencing. Did you maybe have the possibility of testing the new version?

**Comment by polymath74** [comment]
@papafe Thanks, I did update to 10.14.0 a couple of weeks ago, noticing you had changed this implementation. I turned my async code back on again, and have given it several hard runs, and have not seen it hang again yet! So hopefully this has solved the problem. Well done! and thanks again. :)
