### ISSUE TITLE
[Bug]: App crashes on CallResetPasswordFunctionAsync

### ISSUE THREAD

**Issue by Ahmadpashaquarterpi** [realm/realm-dotnet#3009]
### What happened?

Realm version: 10.15.1
Just called this function for a valid and registered email. But instead of calling the function it crashes.

On Android:
Exception "RealmException: 'vectors' " occurs when the function is called first time, but when I call it again it works

On iOS:
The application crashes when this function is called

### Repro steps

1- Create simple App with realm sync.
2- Enter Email.
3- CallResetPasswordFuncAsync()
4- And it crashes

### Version

.Net 6.0

### What SDK flavour are you using?

MongoDB Atlas (i.e. Sync, auth, functions)

### What type of application is this?

Dotnet MAUI

### Client OS and version

Android and IOS

### Code snippets

```csharp
if(_realmApp != null)
            {
                try
                {
                    _realmApp.EmailPasswordAuth.CallResetPasswordFunctionAsync(email,"randomPass",null);
                }
                catch(Exception e)
                {
                    //Calling it again because the function "CallResetPasswordFunctionAsync" is causing exception for first time execution.
                    try
                    {
                        _realmApp.EmailPasswordAuth.CallResetPasswordFunctionAsync(email, "randomPass", null);
                    }
                    catch(Exception e1)
                    {
                        return false;
                    }
                }
                return true;
            }
            return false;
```

### Stacktrace of the exception/crash you're getting

```shell
=================================================================
Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================

=================================================================
Native stacktrace:
=================================================================
0x1031feefc - /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/TestMaui : _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode
0x1031ea2a0 - /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/TestMaui : _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode
0x1031fe6e8 - /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/TestMaui : _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode
0x1da263d50 - /usr/lib/system/libsystem_platform.dylib : <redacted>
0x1da27a8d8 - /usr/lib/system/libsystem_pthread.dylib : pthread_kill
0x18ae510c0 - /usr/lib/system/libsystem_c.dylib : abort
0x105ab9d00 - /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Frameworks/realm-wrappers.framework/realm-wrappers : _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE
0x105ab9fe8 - /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Frameworks/realm-wrappers.framework/realm-wrappers : _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE
0x105ab9e48 - /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Frameworks/realm-wrappers.framework/realm-wrappers : _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE
0x1057191d8 - /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Frameworks/realm-wrappers.framework/realm-wrappers : shared_app_email_call_reset_password_function
0x102f4d32c - /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/TestMaui :
0x10320c95c - /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/TestMaui : _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode
0x103201f48 - /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/TestMaui : _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode
0x10320034c - /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/TestMaui : _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode
0x1031ce794 - /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/TestMaui : _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode
0x103118da4 - /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/TestMaui : _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode
0x10311c750 - /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/TestMaui : _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode
0x1032477b4 - /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/TestMaui : _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode
0x103285bd0 - /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/TestMaui : _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode
0x182c34d54 - /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : <redacted>
0x182d55cf8 - /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : <redacted>
0x182ae8464 - /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : <redacted>
0x182b7f970 - /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : <redacted>
0x182dfaa78 - /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : <redacted>
0x1828ed390 - /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : <redacted>
0x18291e280 - /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : <redacted>
0x18292a7b4 - /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : <redacted>
0x182acd494 - /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : <redacted>
0x1828fff74 - /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : <redacted>
0x1828f4f64 - /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : <redacted>
0x1828fa3f4 - /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : <redacted>
0x1804e9868 - /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation : <redacted>
0x1804f9824 - /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation : <redacted>
0x18043c1c8 - /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation : <redacted>
0x1804415f8 - /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation : <redacted>
0x18045496c - /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation : CFRunLoopRunSpecific
0x1a0a8f9a0 - /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices : GSEventRunModal
0x182c83d0c - /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : <redacted>
0x182a17ee8 - /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : UIApplicationMain
0x10320d43c - /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/TestMaui : _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode
0x10320c644 - /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/TestMaui : _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode
0x103201e4c - /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/TestMaui : _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode
0x10320034c - /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/TestMaui : _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode
0x1031ce794 - /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/TestMaui : _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode
0x103118da4 - /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/TestMaui : _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode
0x10311e840 - /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/TestMaui : _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode
0x1031d38ac - /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/TestMaui : _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode
0x102f7963c - /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/TestMaui : xamarin_log
0x103241674 - /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/TestMaui : _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode
0x1035e4190 - Unknown

=================================================================
Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x1b9dd3a60):0x1b9dd3a50  c0 03 5f d6 c0 03 5f d6 10 29 80 d2 01 10 00 d4  .._..._..)......
0x1b9dd3a60  e3 00 00 54 fd 7b bf a9 fd 03 00 91 29 ef ff 97  ...T.{......)...
0x1b9dd3a70  bf 03 00 91 fd 7b c1 a8 c0 03 5f d6 c0 03 5f d6  .....{...._..._.
0x1b9dd3a80  fd 7b bf a9 fd 03 00 91 50 00 80 d2 01 10 00 d4  .{......P.......

=================================================================
Managed Stacktrace:
=================================================================
 at <unknown> <0xffffffff>
 at EmailNativeMethods:call_reset_password_function <0x0011e>
 at EmailPasswordApi:CallResetPasswordFunction <0x000ac>
 at EmailPasswordClient:CallResetPasswordFunctionAsync <0x00092>
 at TestMaui.Database.Services.DbService:SendPasswordResetRequest <0x0007e>
 at TestMaui.Database.Services.LoginService:SendPasswordResetRequest <0x00060>
 at TestMaui.ViewModels.LoginViewModel:ForgotPassword <0x001ea>
 at CommunityToolkit.Mvvm.Input.RelayCommand:Execute <0x0003c>
 at Microsoft.Maui.Controls.ButtonElement:ElementClicked <0x0006c>
 at Microsoft.Maui.Controls.Button:SendClicked <0x00016>
 at Microsoft.Maui.Controls.Button:Microsoft.Maui.IButton.Clicked <0x00018>
 at Microsoft.Maui.Handlers.ButtonHandler:OnButtonTouchUpInside <0x00062>
 at UIKit.UIControlEventProxy:Activated <0x0004e>
 at System.Object:runtime_invoke_direct_void__this__ <0x00080>
 at <unknown> <0x00000>
 at <unknown> <0xffffffff>
 at UIKit.UIApplication:UIApplicationMain <0x001c6>
 at UIKit.UIApplication:Main <0x0011c>
 at TestMaui.Program:Main <0x0001e>
 at <Module>:runtime_invoke_direct_void_string[] <0x00076>
 at <unknown> <0x00000>
=================================================================
```

### Relevant log output

```shell
2022-08-26 17:33:13.398 mlaunch[9185:81977] Requested but did not find extension point with identifier Xcode.IDEDebugger.VariablesViewQuickLookProvider for extension Xcode.IDEDebugger.SpriteKitQuickLookProvider of plug-in com.apple.IDESpriteKitParticleEditor
2022-08-26 17:33:13.399 mlaunch[9185:81977] Requested but did not find extension point with identifier Xcode.IDEDebugger.VariablesViewQuickLookProvider for extension Xcode.SpriteKit.GKStateMachineQuickLookProvider of plug-in com.apple.IDESpriteKitParticleEditor
2022-08-26 17:33:13.417 mlaunch[9185:81977] Requested but did not find extension point with identifier Xcode.IDEDebugger.VariablesViewQuickLookProvider for extension Xcode.IDEDebugger.GPUMatrixQuickLookProvider of plug-in com.apple.dt.gpu.GPUDebugger
2022-08-26 17:33:13.417 mlaunch[9185:81977] Requested but did not find extension point with identifier Xcode.IDEDebugger.VariablesViewQuickLookProvider for extension Xcode.IDEDebugger.MTLDebugSamplerState of plug-in com.apple.dt.gpu.GPUDebugger
2022-08-26 17:33:13.417 mlaunch[9185:81977] Requested but did not find extension point with identifier Xcode.IDEDebugger.VariablesViewQuickLookProvider for extension Xcode.IDEDebugger.MTLDebugTexture of plug-in com.apple.dt.gpu.GPUDebugger
2022-08-26 17:33:13.418 mlaunch[9185:81977] Requested but did not find extension point with identifier Xcode.IDEDebugger.VariablesViewQuickLookProvider for extension Xcode.IDEDebugger.GPUIssueQuickLookProvider of plug-in com.apple.dt.gpu.GPUDebugger
2022-08-26 17:33:13.418 mlaunch[9185:81977] Requested but did not find extension point with identifier Xcode.IDEDebugger.VariablesViewQuickLookProvider for extension Xcode.IDEDebugger.MTLDebugBuffer of plug-in com.apple.dt.gpu.GPUDebugger
2022-08-26 17:33:13.419 mlaunch[9185:81977] Requested but did not find extension point with identifier Xcode.DebuggerFoundation.DataSourceConnection for extension Xcode.DebuggerFoundation.watchOSSimulator.DataSourceConnectionTargetHub of plug-in com.apple.dt.IDEWatchSupportUI
2022-08-26 17:33:13.419 mlaunch[9185:81977] Requested but did not find extension point with identifier Xcode.DebuggerFoundation.ViewDescriber for extension Xcode.DebuggerFoundation.watchOSSimulator.ViewDescriber of plug-in com.apple.dt.IDEWatchSupportUI
2022-08-26 17:33:13.419 mlaunch[9185:81977] Requested but did not find extension point with identifier Xcode.DebuggerFoundation.ViewDescriber for extension Xcode.DebuggerFoundation.watchOS.ViewDescriber of plug-in com.apple.dt.IDEWatchSupportUI
2022-08-26 17:33:13.419 mlaunch[9185:81977] Requested but did not find extension point with identifier Xcode.DebuggerFoundation.DataSourceConnection for extension Xcode.DebuggerFoundation.watchOS.DataSourceConnectionTargetHub of plug-in com.apple.dt.IDEWatchSupportUI
2022-08-26 17:33:13.420 mlaunch[9185:81977] Requested but did not find extension point with identifier Xcode.DebuggerFoundation.DataSourceConnection for extension Xcode.DebuggerFoundation.tvOSSimulator.DataSourceConnectionTargetHub of plug-in com.apple.dt.IDEAppleTVSupportUI
2022-08-26 17:33:13.420 mlaunch[9185:81977] Requested but did not find extension point with identifier Xcode.DebuggerFoundation.ViewDescriber for extension Xcode.DebuggerFoundation.ATVSimulator.ViewDescriber of plug-in com.apple.dt.IDEAppleTVSupportUI
2022-08-26 17:33:13.420 mlaunch[9185:81977] Requested but did not find extension point with identifier Xcode.DebuggerFoundation.DeviceIconProvider for extension Xcode.DebuggerFoundation.DeviceIconProvider.AppleTV of plug-in com.apple.dt.IDEAppleTVSupportUI
2022-08-26 17:33:13.420 mlaunch[9185:81977] Requested but did not find extension point with identifier Xcode.DebuggerFoundation.ViewDescriber for extension Xcode.DebuggerFoundation.ATV.ViewDescriber of plug-in com.apple.dt.IDEAppleTVSupportUI
2022-08-26 17:33:13.420 mlaunch[9185:81977] Requested but did not find extension point with identifier Xcode.DebuggerFoundation.DataSourceConnection for extension Xcode.DebuggerFoundation.tvOS.DataSourceConnectionTargetHub of plug-in com.apple.dt.IDEAppleTVSupportUI
Launched application 'com.Test.ios.im' on 'iPhone 6s' with pid 1551
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Microsoft.iOS.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/TestMaui.dll
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Runtime.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Private.Uri.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Microsoft.Maui.Controls.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Runtime.InteropServices.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Collections.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Microsoft.Maui.Graphics.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Numerics.Vectors.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.ObjectModel.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Xml.ReaderWriter.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Private.Xml.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Runtime.CompilerServices.Unsafe.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Text.RegularExpressions.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Collections.Concurrent.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Net.Primitives.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Collections.NonGeneric.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Microsoft.Win32.Primitives.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Net.Http.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.ComponentModel.TypeConverter.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Drawing.Primitives.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.ComponentModel.Primitives.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.ComponentModel.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Linq.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Collections.Specialized.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Private.Xml.Linq.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Memory.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Threading.Thread.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Threading.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Microsoft.Maui.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Microsoft.Extensions.Logging.Abstractions.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Microsoft.Extensions.DependencyInjection.Abstractions.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Security.Cryptography.Primitives.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Microsoft.Maui.Essentials.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Console.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Microsoft.Extensions.Configuration.Abstractions.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Microsoft.Extensions.Primitives.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Microsoft.Extensions.Configuration.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Microsoft.Extensions.Logging.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Microsoft.Extensions.Options.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Microsoft.Extensions.DependencyInjection.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Linq.Expressions.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Diagnostics.TraceSource.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Microsoft.Maui.Controls.Xaml.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Realm.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Runtime.Serialization.Primitives.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/MongoDB.Bson.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/netstandard.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Diagnostics.Process.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Security.Cryptography.Algorithms.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Remotion.Linq.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Diagnostics.Debug.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Reflection.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Reflection.Extensions.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Linq.Queryable.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Runtime.Extensions.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Runtime.InteropServices.RuntimeInformation.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Threading.ThreadPool.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/CommunityToolkit.Maui.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/CommunityToolkit.Maui.Core.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Collections.Immutable.dll [External]
2022-08-26 17:33:18.795 TestMaui[1551:66565] Could not find `System.Net.Mail` referenced by assembly `TestMaui, Version=2.2.9.0, Culture=neutral, PublicKeyToken=null`.
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/CommunityToolkit.Mvvm.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.ComponentModel.Annotations.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Firebase.Storage.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Newtonsoft.Json.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Resources.ResourceManager.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.IO.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Threading.Tasks.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Xml.XDocument.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Globalization.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Dynamic.Runtime.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Text.Encoding.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Text.Encoding.Extensions.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Microsoft.CSharp.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/DynamicData.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Reactive.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Linq.Parallel.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Microsoft.Maui.Controls.Compatibility.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Firebase.Core.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Firebase.CloudMessaging.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Firebase.Installations.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Xamarin.CommunityToolkit.MauiCompat.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Reflection.Emit.Lightweight.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Flurl.Http.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/Flurl.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Text.Json.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Text.Encodings.Web.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Web.HttpUtility.dll [External]
Thread started:  #2
Resolved pending breakpoint for 'TestMaui.Program.Main(System.String[])' to /Volumes/Dev/Adeel/TestMaui/TestMaui/Platforms/iOS/Program.cs:10 [0x00000].
Resolved pending breakpoint at 'DBService.cs:117,1' to bool TestMaui.Database.Services.DbService.SendPasswordResetRequest (string email) [0x00010].
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Net.ServicePoint.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/802F8E6F-CC01-4B4B-901C-2B6A2ED7725B/TestMaui.app/System.Net.Security.dll [External]
Thread started: .NET Timers #3
Thread started:  #4
2022-08-26 17:33:20.208 TestMaui[1551:66568] True
2022-08-26 17:33:22.127 TestMaui[1551:66565] Token: fuo3WS0TQ0FXpCvN1VmpkW:APA91bHXmg9JnFZJwONVz06OgnwQ_GHxIM1x_HiMw61BsyimwVbasopWQCPPPBqgK92qQcA1zIqG7ZYfQhtQr4_HxSyQja-EALl3AXXqe95xg4XTP9f39lBE3sAWLzr-4KX6ivrkouIv
2022-08-26 17:33:25.751 TestMaui[1551:66588] Warning: observer object was not disposed manually with Dispose()
2022-08-26 17:33:25.752 TestMaui[1551:66588] Warning: observer object was not disposed manually with Dispose()
2022-08-26 17:33:25.752 TestMaui[1551:66588] Warning: observer object was not disposed manually with Dispose()
2022-08-26 17:33:25.753 TestMaui[1551:66588] Warning: observer object was not disposed manually with Dispose()
2022-08-26 17:33:26.345 TestMaui[1551:66565] Writing analzed variants.
2022-08-26 17:33:28.797 TestMaui[1551:66565] Writing analzed variants.
Thread started: <Thread Pool> #5
Thread started: .NET ThreadPool Gate #6
Thread started: <Thread Pool> #7
2022-08-26 17:34:01.523 TestMaui[1551:66565] ForgotPassword
/Users/runner/work/realm-dotnet/realm-dotnet/wrappers/realm-core/src/realm/object-store/util/bson/bson.hpp:219: [realm-core-12.4.0] Assertion failed: m_type == Bson::Type::Array
0   realm-wrappers                      0x0000000105ab9f00 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   realm-wrappers                      0x0000000105ab9e48 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 328
2   realm-wrappers                      0x00000001057191d8 shared_app_email_call_reset_password_function + 884
3   TestMaui                         0x0000000102f4d32c TestMaui + 791340
4   TestMaui                         0x000000010320c95c _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode + 2135232
5   TestMaui                         0x0000000103201f48 _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode + 2091692
6   TestMaui                         0x000000010320034c _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode + 2084528
7   TestMaui                         0x00000001031ce794 _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode + 1880824
8   TestMaui                         0x0000000103118da4 _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode + 1136904
9   TestMaui                         0x000000010311c750 _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode + 1151668
10  TestMaui                         0x00000001032477b4 _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode + 2376472
11  TestMaui                         0x0000000103285bd0 _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode + 2631476
12  UIKitCore                           0x0000000182c34d54 1CC13041-9DCF-35F2-B106-64F71D764A44 + 4836692
13  UIKitCore                           0x0000000182d55cf8 1CC13041-9DCF-35F2-B106-64F71D764A44 + 6020344
14  UIKitCore                           0x0000000182ae8464 1CC13041-9DCF-35F2-B106-64F71D764A44 + 3474532
15  UIKitCore                           0x0000000182b7f970 1CC13041-9DCF-35F2-B106-64F71D764A44 + 4094320
16  UIKitCore                           0x0000000182dfaa78 1CC13041-9DCF-35F2-B106-64F71D764A44 + 6695544
17  UIKitCore                           0x00000001828ed390 1CC13041-9DCF-35F2-B106-64F71D764A44 + 1397648
18  UIKitCore                           0x000000018291e280 1CC13041-9DCF-35F2-B106-64F71D764A44 + 1598080
19  UIKitCore                           0x000000018292a7b4 1CC13041-9DCF-35F2-B106-64F71D764A44 + 1648564
20  UIKitCore                           0x0000000182acd494 1CC13041-9DCF-35F2-B106-64F71D764A44 + 3363988
21  UIKitCore                           0x00000001828fff74 1CC13041-9DCF-35F2-B106-64F71D764A44 + 1474420
22  UIKitCore                           0x00000001828f4f64 1CC13041-9DCF-35F2-B106-64F71D764A44 + 1429348
23  UIKitCore                           0x00000001828fa3f4 1CC13041-9DCF-35F2-B106-64F71D764A44 + 1450996
24  CoreFoundation                      0x00000001804e9868 908C804A-B43C-366E-8C4F-955F2D723734 + 731240
25  CoreFoundation                      0x00000001804f9824 908C804A-B43C-366E-8C4F-955F2D723734 + 796708
26  CoreFoundation                      0x000000018043c1c8 908C804A-B43C-366E-8C4F-955F2D723734 + 20936
27  CoreFoundation                      0x00000001804415f8 908C804A-B43C-366E-8C4F-955F2D723734 + 42488
28  CoreFoundation                      0x000000018045496c CFRunLoopRunSpecific + 572
29  GraphicsServices                    0x00000001a0a8f9a0 GSEventRunModal + 160
30  UIKitCore                           0x0000000182c83d0c 1CC13041-9DCF-35F2-B106-64F71D764A44 + 5160204
31  UIKitCore                           0x0000000182a17ee8 UIApplicationMain + 2060
32  TestMaui                         0x000000010320d43c _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode + 2138016
33  TestMaui                         0x000000010320c644 _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode + 2134440
34  TestMaui                         0x0000000103201e4c _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode + 2091440
35  TestMaui                         0x000000010320034c _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode + 2084528
36  TestMaui                         0x00000001031ce794 _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode + 1880824
37  TestMaui                         0x0000000103118da4 _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode + 1136904
38  TestMaui                         0x000000010311e840 _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode + 1160100
39  TestMaui                         0x00000001031d38ac _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode + 1901584
40  TestMaui                         0x0000000102f7963c xamarin_log + 21332
41  TestMaui                         0x0000000103241674 _ZNK3icu6number23NumberFormatterSettingsINS0_24LocalizedNumberFormatterEE10toSkeletonER10UErrorCode + 2351576
42  dyld                                0x00000001035e4190 start + 444!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choose
```

**Comment by LaPeste** [comment]
Hi @Ahmadpashaquarterpi,
The important error here is `realm-dotnet/wrappers/realm-core/src/realm/object-store/util/bson/bson.hpp:219: [realm-core-12.4.0] Assertion failed: m_type == Bson::Type::Array`. I understand that it actually looks quite obscure in the way it's worded. We're gonna improve on this.
In the meanwhile the issue here is there you're sending `null` as third argument. And that's not accepted. We'll add a better error message for this kind of error.

You can fix your problem by simply removing the third argument instead of passing null, like so: 
`_realmApp.EmailPasswordAuth.CallResetPasswordFunctionAsync(email,"randomPass");`

If instead you need to pass a null as an additional argument then:
`_realmApp.EmailPasswordAuth.CallResetPasswordFunctionAsync(email,"randomPass", new object[] { null });`
is what you need.

Additionally, keep in mind that `CallResetPasswordFunctionAsync` is an async method that returns a `Task`. Make sure to `await` for it to end.

I hope this helps.

I'm closing this issue for now but if you keep having problems, feel free to reopen it.

**Comment by Ahmadpashaquarterpi** [comment]
Thank you very much @LaPeste.😃
